<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        background-color: blue;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        
        display: flex;
        gap: 100;
        background-image: linear-gradient(red,blue);}

    
    #btn1{
        background-color: grey;
        color: black;
        border-radius: none;
        border: none;
        padding: 10px;
        border-radius: 10px;
    }
    #btn2{
        background-color: transparent;
        color: grey;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 10px;
    }
</style>
<body>


    
    <section>
        
        <div>
        
        <h1>Vick Online Blog Site</h1>
        <button id="btn1"><img width="10" src="/Apple_logo_grey.svg.png" alt="">  Download Now</button>
        <button id="btn2"><img width="12" src="/pngtree-play-icon-image_1197586.jpg" alt=""><id><btn1></btn1></id> Download Now</button>
    </div>
        <img width="499" src="/Chelsea_FC.svg.png" alt="img">

    </section>
    
    <section>
        <div>
        <p><img width="20" src="/correct image.jpg" alt=""> Easy to use</p>
        </div>
    </section>
</body>
</html>